<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="STM32F439">
  <Target name="temlate" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="4" chipName="M4" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M4"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="USE_STM324x9I_EVAL"/>
          <Define name="STM32F439xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x200000" startValue="0x8000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x30000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x10000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="e:/coide/coide/configuration/programdata/stm32f439/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F439"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V484f\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Target name="New Target" isCurrent="0">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="4" chipName="M4" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M4"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F429xx"/>
          <Define name="USE_STM324x9I_EVAL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x200000" startValue="0x8000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x30000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x10000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="e:/coide/coide/configuration/programdata/stm32f439/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F439"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V484f\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="lib/inc/stm32f4xx_hal_dcmi.h" path="../../../../lib/Inc/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_rtc.c" path="../../../../lib/Src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_crc.c" path="../../../../lib/Src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_dma.c" path="../../../../lib/Src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="../../../../lib/cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_hcd.c" path="../../../../lib/Src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_pwr_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_i2s.c" path="../../../../lib/Src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_dma_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_dma_ex.c" path="../../../../lib/Src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_cortex.c" path="../../../../lib/Src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="user" path="" type="2"/>
    <File name="lib/src/stm32f4xx_hal_iwdg.c" path="../../../../lib/Src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_usart.c" path="../../../../lib/Src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_sd.c" path="../../../../lib/Src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_cryp_ex.c" path="../../../../lib/Src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_flash.c" path="../../../../lib/Src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_tim.c" path="../../../../lib/Src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/src/stm32f4xx_hal_uart.c" path="../../../../lib/Src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_it.c" path="../../../../lib/cmsis_boot/stm32f4xx_it.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_ltdc.c" path="../../../../lib/Src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_it.h" path="../../../../lib/cmsis_boot/stm32f4xx_it.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_i2c.h" path="../../../../lib/Inc/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="cmsis_boot/Startup/startup-stm32f439xx.c" path="C:/Users/xiongjing/Desktop/startup-stm32f439xx.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_rtc.h" path="../../../../lib/Inc/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_hash_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_eth.c" path="../../../../lib/Src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_spi.c" path="../../../../lib/Src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_cryp_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_adc.c" path="../../../../lib/Src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_adc.h" path="../../../../lib/Inc/stm32f4xx_hal_adc.h" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="../../../../lib/cmsis_core/core_cmFunc.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_can.h" path="../../../../lib/Inc/stm32f4xx_hal_can.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_i2s_ex.c" path="../../../../lib/Src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_nand.c" path="../../../../lib/Src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_smartcard.h" path="../../../../lib/Inc/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_irda.h" path="../../../../lib/Inc/stm32f4xx_hal_irda.h" type="1"/>
    <File name="example/CRYP_AESModes.h" path="../../../../CRYP/example/CRYP_AESModes/Src/CRYP_AESModes.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="../../../../lib/cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_hcd.h" path="../../../../lib/Inc/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_def.h" path="../../../../lib/Inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="lib/inc/stm32f4xx_ll_sdmmc.h" path="../../../../lib/Inc/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_dac_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_can.c" path="../../../../lib/Src/stm32f4xx_hal_can.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_cortex.h" path="../../../../lib/Inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_rng.c" path="../../../../lib/Src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_pwr.h" path="../../../../lib/Inc/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_hash.h" path="../../../../lib/Inc/stm32f4xx_hal_hash.h" type="1"/>
    <File name="lib/src/stm32f4xx_ll_usb.c" path="../../../../lib/Src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_adc_ex.c" path="../../../../lib/Src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="user/main.c" path="../../../../../../STM32F429/cmsis_lib/CAN/example/CAN_Networking/CoIDE/main.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_usart.h" path="../../../../lib/Inc/stm32f4xx_hal_usart.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_flash_ex.c" path="../../../../lib/Src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_dcmi.c" path="../../../../lib/Src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="lib/src/stm32f4xx_ll_sdmmc.c" path="../../../../lib/Src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_ltdc.h" path="../../../../lib/Inc/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_tim.h" path="../../../../lib/Inc/stm32f4xx_hal_tim.h" type="1"/>
    <File name="lib/inc/stm32f4xx_ll_usb.h" path="../../../../lib/Inc/stm32f4xx_ll_usb.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_eth.h" path="../../../../lib/Inc/stm32f4xx_hal_eth.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_gpio.c" path="../../../../lib/Src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_sdram.c" path="../../../../lib/Src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="cmsis_core/core_cm4_simd.h" path="../../../../lib/cmsis_core/core_cm4_simd.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_gpio_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval.h" path="../../../../lib/cmsis_boot/stm324x9i_eval.h" type="1"/>
    <File name="example/CRYP_AESModes.c" path="../../../../CRYP/example/CRYP_AESModes/Src/CRYP_AESModes.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_sram.h" path="../../../../lib/Inc/stm32f4xx_hal_sram.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_sai.c" path="../../../../lib/Src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_tim_ex.c" path="../../../../lib/Src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="../../../../lib/cmsis_core/core_cmInstr.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_pwr.c" path="../../../../lib/Src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="lib/src/stm32f4xx_hal_pwr_ex.c" path="../../../../lib/Src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_sdram.h" path="../../../../lib/Inc/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_pccard.h" path="../../../../lib/Inc/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_i2s_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_flash_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_pcd.c" path="../../../../lib/Src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx_hal_conf.h" path="../../../../lib/cmsis_boot/stm32f4xx_hal_conf.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_sram.c" path="../../../../lib/Src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_nor.h" path="../../../../lib/Inc/stm32f4xx_hal_nor.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_hal_msp.c" path="../../../../lib/cmsis_boot/stm32f4xx_hal_msp.c" type="1"/>
    <File name="lib/inc/stm32f4xx_ll_fsmc.h" path="../../../../lib/Inc/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="example" path="" type="2"/>
    <File name="lib/src/stm32f4xx_hal_dac_ex.c" path="../../../../lib/Src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_dma.h" path="../../../../lib/Inc/stm32f4xx_hal_dma.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_sd.h" path="../../../../lib/Inc/stm32f4xx_hal_sd.h" type="1"/>
    <File name="cmsis_boot/stm32f439xx.h" path="../../../../lib/cmsis_boot/stm32f439xx.h" type="1"/>
    <File name="lib/src/stm32f4xx_ll_fsmc.c" path="../../../../lib/Src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="../../../../lib/cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_nor.c" path="../../../../lib/Src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_spi.h" path="../../../../lib/Inc/stm32f4xx_hal_spi.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal.h" path="../../../../lib/Inc/stm32f4xx_hal.h" type="1"/>
    <File name="lib/src/stm32f4xx_ll_fmc.c" path="../../../../lib/Src/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="cmsis_core/core_cm4.h" path="../../../../lib/cmsis_core/core_cm4.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_adc_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_pccard.c" path="../../../../lib/Src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_irda.c" path="../../../../lib/Src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_conf_template.h" path="../../../../lib/Inc/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="lib/src" path="" type="2"/>
    <File name="lib/inc/stm32f4xx_hal_cryp.h" path="../../../../lib/Inc/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_iwdg.h" path="../../../../lib/Inc/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_tim_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_rcc_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_smartcard.c" path="../../../../lib/Src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_rcc_ex.c" path="../../../../lib/Src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="lib/inc/stm32f4xx_ll_fmc.h" path="../../../../lib/Inc/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_rng.h" path="../../../../lib/Inc/stm32f4xx_hal_rng.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_dma2d.h" path="../../../../lib/Inc/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal.c" path="../../../../lib/Src/stm32f4xx_hal.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_rcc.h" path="../../../../lib/Inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_wwdg.c" path="../../../../lib/Src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_hash_ex.c" path="../../../../lib/Src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_i2c_ex.c" path="../../../../lib/Src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_pcd.h" path="../../../../lib/Inc/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_crc.h" path="../../../../lib/Inc/stm32f4xx_hal_crc.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_cryp.c" path="../../../../lib/Src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_hash.c" path="../../../../lib/Src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_rtc_ex.c" path="../../../../lib/Src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_gpio.h" path="../../../../lib/Inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_uart.h" path="../../../../lib/Inc/stm32f4xx_hal_uart.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_dma2d.c" path="../../../../lib/Src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="lib/inc" path="" type="2"/>
    <File name="lib/src/stm32f4xx_hal_dac.c" path="../../../../lib/Src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_i2s.h" path="../../../../lib/Inc/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_wwdg.h" path="../../../../lib/Inc/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_nand.h" path="../../../../lib/Inc/stm32f4xx_hal_nand.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_sai.h" path="../../../../lib/Inc/stm32f4xx_hal_sai.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_rtc_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_flash.h" path="../../../../lib/Inc/stm32f4xx_hal_flash.h" type="1"/>
    <File name="lib/src/stm32f4xx_hal_rcc.c" path="../../../../lib/Src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="lib/src/stm32f4xx_hal_i2c.c" path="../../../../lib/Src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="lib/inc/stm32f4xx_hal_i2c_ex.h" path="../../../../lib/Inc/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="cmsis_boot/Startup" path="" type="2"/>
    <File name="lib/inc/stm32f4xx_hal_dac.h" path="../../../../lib/Inc/stm32f4xx_hal_dac.h" type="1"/>
  </Files>
</Project>