<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="CoIDE_BSP">
  <Target name="CoIDE_BSP" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="4" chipName="M4" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M4"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F429xx"/>
          <Define name="USE_STM324x9I_EVAL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide1.7.620140122/configuration/programdata/coide_bsp/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="CoIDE_BSP"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V484f\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
  </Components>
  <Files>
    <File name="User/src/sdram.c" path="../Src/sdram.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_fsmc.c" path="../../lib/Cube_lib/Src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cryp_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_sdmmc.c" path="../../lib/Cube_lib/Src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pccard.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_audio.c" path="../../lib/cmsis_boot/stm324x9i_eval_audio.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2c_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="Middlewares/pdm_filter.h" path="../../lib/Middlewares/ST/STM32_Audio/Addons/PDM/pdm_filter.h" type="1"/>
    <File name="Utilities/Fonts" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_flash_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hash_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_lcd.c" path="../../lib/cmsis_boot/stm324x9i_eval_lcd.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2c.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_uart.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_eth.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_eth.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dac.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="User/src/ts_calibration.c" path="../Src/ts_calibration.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_sdram.h" path="../../lib/cmsis_boot/stm324x9i_eval_sdram.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_def.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rcc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2c_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dcmi.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="Middlewares" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pwr.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_can.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_can.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_sram.h" path="../../lib/cmsis_boot/stm324x9i_eval_sram.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dac_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_io.c" path="../../lib/cmsis_boot/stm324x9i_eval_io.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2s_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_audio.h" path="../../lib/cmsis_boot/stm324x9i_eval_audio.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_flash.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_flash.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_can.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_can.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_crc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_crc.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_sram.c" path="../../lib/cmsis_boot/stm324x9i_eval_sram.c" type="1"/>
    <File name="User/inc/stlogo.h" path="../Inc/stlogo.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rcc_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="Utilities/Fonts/fonts.h" path="../../lib/Utilities/Fonts/fonts.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_adc_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="Utilities/Fonts/font8.c" path="../../lib/Utilities/Fonts/font8.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sai.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rng.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_camera.c" path="../../lib/cmsis_boot/stm324x9i_eval_camera.c" type="1"/>
    <File name="Utilities/Log/lcd_log.c" path="../../lib/Utilities/Log/lcd_log.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_tim_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pwr_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_flash_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pwr.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_adc_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="User/inc" path="" type="2"/>
    <File name="cmsis_boot/stm324x9i_eval_eeprom.h" path="../../lib/cmsis_boot/stm324x9i_eval_eeprom.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sd.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_sd.h" type="1"/>
    <File name="Utilities/Log/lcd_log.h" path="../../lib/Utilities/Log/lcd_log.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="../../lib/cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rtc.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_crc.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="cmsis_core/core_cm4.h" path="../../lib/cmsis_core/core_cm4.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_usb.h" path="../../lib/Cube_lib/Inc/stm32f4xx_ll_usb.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sd.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cryp.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma2d.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_fsmc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="User/src/lcd.c" path="../Src/lcd.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_adc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_adc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_usb.c" path="../../lib/Cube_lib/Src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sram.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_sram.h" type="1"/>
    <File name="cmsis_boot/Startup/startup_stm32f429xx.s" path="../../lib/cmsis_boot/Startup/startup_stm32f429xx.s" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2c.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="Utilities/Fonts/font16.c" path="../../lib/Utilities/Fonts/font16.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_spi.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sai.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_sai.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_adc.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pccard.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hash_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cryp_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pcd.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="Cube_lib" path="" type="2"/>
    <File name="cmsis_boot/Startup" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_nand.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_eeprom.c" path="../../lib/cmsis_boot/stm324x9i_eval_eeprom.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_fmc.c" path="../../lib/Cube_lib/Src/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hash.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_hash.h" type="1"/>
    <File name="User/inc/main.h" path="../Inc/main.h" type="1"/>
    <File name="Components/stmpe811" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_tim.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="Components/stmpe811/stmpe811.c" path="../../lib/Components/stmpe811/stmpe811.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="../../lib/cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rtc_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="Utilities/Fonts/font20.c" path="../../lib/Utilities/Fonts/font20.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_wwdg.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_gpio_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma2d.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_tim.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_tim.h" type="1"/>
    <File name="User/src/sd.c" path="../Src/sd.c" type="1"/>
    <File name="Components/ts3510" path="" type="2"/>
    <File name="Components/stmpe811/stmpe811.h" path="../../lib/Components/stmpe811/stmpe811.h" type="1"/>
    <File name="User/src/log.c" path="../Src/log.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rcc_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="Utilities/Log/lcd_log_conf_template.h" path="../../lib/Utilities/Log/lcd_log_conf_template.h" type="1"/>
    <File name="Components/stmpe1600/stmpe1600.c" path="../../lib/Components/stmpe1600/stmpe1600.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_gpio.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_flash.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2s.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="User/inc/stm32f4xx_hal_conf.h" path="../Inc/stm32f4xx_hal_conf.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_ltdc.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_nor.c" path="../../lib/cmsis_boot/stm324x9i_eval_nor.c" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="../../lib/cmsis_core/core_cmFunc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2s_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_sd.c" path="../../lib/cmsis_boot/stm324x9i_eval_sd.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_smartcard.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="Utilities/Fonts/font12.c" path="../../lib/Utilities/Fonts/font12.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_iwdg.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval.c" path="../../lib/cmsis_boot/stm324x9i_eval.c" type="1"/>
    <File name="User/src/touchscreen.c" path="../Src/touchscreen.c" type="1"/>
    <File name="User" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rcc.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="Utilities" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_irda.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="Components" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_irda.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_irda.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dcmi.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_sd.h" path="../../lib/cmsis_boot/stm324x9i_eval_sd.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_nor.h" path="../../lib/cmsis_boot/stm324x9i_eval_nor.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_fmc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="Cube_lib/src" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_usart.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_camera.h" path="../../lib/cmsis_boot/stm324x9i_eval_camera.h" type="1"/>
    <File name="Cube_lib/inc" path="" type="2"/>
    <File name="cmsis_core/core_cm4_simd.h" path="../../lib/cmsis_core/core_cm4_simd.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_msp_template.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_msp_template.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval.h" path="../../lib/cmsis_boot/stm324x9i_eval.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_spi.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_spi.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_nor.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2s.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="User/inc/stm32f4xx_it.h" path="../Inc/stm32f4xx_it.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sram.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="../../lib/cmsis_core/core_cmInstr.h" type="1"/>
    <File name="User/src/joystick.c" path="../Src/joystick.c" type="1"/>
    <File name="Utilities/Log" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_sdmmc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hcd.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dac_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_nand.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_nand.h" type="1"/>
    <File name="User/src/system_stm32f4xx.c" path="../Src/system_stm32f4xx.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hcd.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hash.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cortex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma_ex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dac.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_dac.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_wwdg.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="Components/stmpe1600/stmpe1600.h" path="../../lib/Components/stmpe1600/stmpe1600.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_uart.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_uart.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_sdram.c" path="../../lib/cmsis_boot/stm324x9i_eval_sdram.c" type="1"/>
    <File name="User/src/main.c" path="../Src/main.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_dma.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sdram.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_nor.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_nor.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_io.h" path="../../lib/cmsis_boot/stm324x9i_eval_io.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_ts.h" path="../../lib/cmsis_boot/stm324x9i_eval_ts.h" type="1"/>
    <File name="Components/ts3510/ts3510.h" path="../../lib/Components/ts3510/ts3510.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_eth.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_gpio.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rng.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_rng.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pwr_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="User/src" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cryp.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pcd.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="cmsis_boot/stm32f429xx.h" path="../../lib/cmsis_boot/stm32f429xx.h" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_ts.c" path="../../lib/cmsis_boot/stm324x9i_eval_ts.c" type="1"/>
    <File name="cmsis_boot/stm324x9i_eval_lcd.h" path="../../lib/cmsis_boot/stm324x9i_eval_lcd.h" type="1"/>
    <File name="Components/stmpe1600" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sdram.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cortex.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="User/src/stm32f4xx_it.c" path="../Src/stm32f4xx_it.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_tim_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rtc_ex.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_ltdc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_usart.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_usart.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rtc.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="Components/ts3510/ts3510.c" path="../../lib/Components/ts3510/ts3510.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="User/src/eeprom.c" path="../Src/eeprom.c" type="1"/>
    <File name="Utilities/Fonts/font24.c" path="../../lib/Utilities/Fonts/font24.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_smartcard.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="User/src/sram.c" path="../Src/sram.c" type="1"/>
    <File name="User/inc/lcd_log_conf.h" path="../Inc/lcd_log_conf.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_conf_template.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_iwdg.h" path="../../lib/Cube_lib/Inc/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal.c" path="../../lib/Cube_lib/Src/stm32f4xx_hal.c" type="1"/>
  </Files>
</Project>